TassParser/TassParserController/MainWindow.xaml

<Window x:Class="TassParserController.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TassParserController"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" StateChanged="Window_StateChanged">
    <Grid Margin="0,10,0,0">
        <Button x:Name="UIStartCrawler" Content="Запустить краулер ссылок" HorizontalAlignment="Left" Margin="27,23,0,0" VerticalAlignment="Top" Width="170" Height="43" Click="UIStartCrawler_Click" />
        <Button x:Name="UIStartParseNews" HorizontalAlignment="Left" Margin="216,23,0,0" VerticalAlignment="Top" Width="170" Height="43" Click="UIStartParseNews_Click">
            <TextBlock TextWrapping="Wrap" Width="138" >Запустить парсер новостного контента</TextBlock>
        </Button>
        <Button x:Name="UIStopCrawler" Content="Остановить краулер ссылок" HorizontalAlignment="Left" Margin="418,23,0,0" VerticalAlignment="Top" Width="170" Height="43" Click="UIStopCrawler_Click" />

        <!--  <TextBox x:Name="UILogger" Margin="27,71,28,21" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible" Text="{Binding ElementName=loggerViewer, Path=Text, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" />-->
        <ScrollViewer Name="Scroller" Margin="10,79,10,10"  Background="Black">
            <StackPanel>
                <ItemsControl ItemsSource="{Binding ConsoleOutput, Mode=OneWay}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=.}" Foreground="White" TextWrapping="Wrap" FontFamily="Consolas"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="UIStopParseNews" HorizontalAlignment="Left" Margin="612,23,0,0" VerticalAlignment="Top" Width="170" Height="43" Click="UIStopParseNews_Click">
            <TextBlock TextWrapping="Wrap" Width="138" ><Run Text="Остановить парсер новостного контента"/></TextBlock>
        </Button>
    </Grid>
</Window>
